# htcms

./: .classpath  .project  TEST-test.common.component.cms.action.AttributeActionTest.xml  TEST-test.common.component.cms.action.CatalogueActionTest.xml  TEST-test.common.component.cms.action.ContentActionTest.xml  TEST-test.common.component.cms.action.ExcelActionTest.xml  TEST-test.common.component.cms.action.HttpActionTest.xml  TEST-test.common.component.permission.action.AdminActionTest.xml  TEST-test.common.component.permission.action.HelloWorldTest.xml  TEST-test.common.component.permission.action.LoginActionTest.xml  TEST-test.common.component.permission.action.NavigateActionTest.xml  TEST-test.common.component.permission.action.PermissionActionTest.xml  TEST-test.common.component.permission.action.RoleActionTest.xml  TESTS-TestSuites.xml  build.properties  build.xml  buildjunit.xml  data.sql  excel.rar  hotel.sql  junit-noframes.html  nurl.sql  purchase.sale.store.initdata.sql  schema-export.sql  stock.sql  struts2 uop xls.rar
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: .gitignore
WebContent/WEB-INF/tlds/: struts-tags.tld
WebContent/common/: MANIFEST.MF  bottom.jsp  contenttitle.jsp  example1.jsp  extjs.rar  left.jsp  template.jsp  top.html.bak  top.jsp  top.jsp.bak
WebContent/common/component/applet/: .keystore  applet.html  en_gapplet.cmd  gapplet.lib.ext.rar
WebContent/common/component/html/: example02.html
WebContent/common/component/print/: template.jsp
WebContent/common/component/upload/: example01.jsp  result.jsp  resultfile.jsp  upload.jsp  uploadfile.jsp
WebContent/common/desktop/: CorpSelectPanel.ext  CorpSelectPanel.js  desktop.html  desktop.jsp  example.html  miframe.js  sample.js  test.jsp
WebContent/common/desktop/css/: desktop.css
WebContent/common/desktop/images/: Thumbs.db
WebContent/common/desktop/js/: CookieProvider-ex.js  Desktop.js  ModuleTree.js  TaskBar.js
WebContent/common/desktop/wallpapers/: Thumbs.db
WebContent/common/div/: editexample01.jsp  editexample02.jsp
WebContent/common/div/css/: base-right.css  base.css  fav.css
WebContent/common/dtree/: dtree.js  example01.html  example02.jsp
WebContent/common/dtree/img/: Thumbs.db
WebContent/common/layout/lgblue/: index.jsp
WebContent/example/: HelloWorld.jsp  Login.jsp  Menu.jsp
resources/: log4j.properties  struts.properties  struts.xml  system-dev.properties
resources/common/component/: readme-component.txt
resources/common/component/applet/: Thumbs.db
resources/common/component/cms/: spring.xml  struts.xml
resources/common/component/config/: spring.xml  struts.xml
resources/common/util/: template.html  template.txt  template.txt.bak  template2009.txt  templateshort.txt
resources/example/: package_zh.properties
resources/spring/: applicationContext.xml
resources/template/exajax/: dojoRequire.js  theme.properties  validation.js
sql/: data.sql  hotel.sql  nurl.sql  purchase.sale.store.initdata.sql  stock.sql
src/common/component/: IConstants.java
src/common/exception/: ExistException.java
src/common/util/: DateUtil.java  ExcelUtil.java  FileUtil.java  LunarDateUtil.java  MD5.java  MyBeanUtils.java  PassHtmlUtil.java  PinYinUtil.java  ResourceUtil.java  StringUtil.java  TemplateDataUtil.java  UUIDGenerator.java
src/example/: ExampleSupport.java  HelloWorld.java  Login.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/struts2/: common.component.applet.GlobeApplet.html  common.component.applet.GlobeApplet.properties  common.component.applet.GlobeApplet.xml  index.html  main.html  methods.html  test.common.component.cms.action.CatalogueActionTest.html  test.common.component.cms.action.CatalogueActionTest.properties  test.common.component.cms.action.CatalogueActionTest.xml  test.common.component.permission.action.AdminActionTest.html  test.common.component.permission.action.AdminActionTest.properties  test.common.component.permission.action.AdminActionTest.xml  testng.xml.html  toc.html
test/common/base/: BaseStrutsTestCase.java
test/common/util/: DateUtilTest.java  ExcelUtilTest.java  PassHtmlUtilTest.java  PinYinUtilTest.java  StringUtilTest.java  TemplateDataUtilTest.java
(+340 files in other folders)
