#==================== File and Directory Names ========================
version = 1.0
app.name=struts2
app.version=1.0
lib.dir=WebContent/WEB-INF/lib
xdlib.dir=WebContent/WEB-INF/xdlib

generated.dir=generated
build.dir=build
src.dir=src

classes.dir=WebContent/WEB-INF/classes
tomcat.dir=E:/Tomcat5.5
junit.dir=E:/wtp/plugins/org.junit4_4.3.1
##### Connection Pooling Configuration
##### Set jdbcUsePool to true to use the pool configuration specified by
##### org.jasig.portal.PooledDataSourceConnectionFactory.implementation in
##### portal.properties
jdbcUsePool=true
jdbcUseOuterJoin=true
jdbcShowSql=true
poolPreparedStatements=true
transactionManagerFactory=org.hibernate.transaction.JDBCTransactionFactory

hibernatedoclet=xdoclet.modules.hibernate.HibernateDocletTask
schemaexport=org.hibernate.tool.hbm2ddl.SchemaExportTask

##### Hypersonic SQL 1.6.1 - Server mode
##### Requires first starting Hypersonic SQL with the command
##### "runServer -port 8887 -database uPortalDb" (first switch directories to 'demo')
##### You can replace uPortalDb in the command above with another database name
##### Oracle - example
#jdbcDialect=org.hibernate.dialect.OracleDialect
#jdbcDriver=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
#jdbcUser=sa
#jdbcPassword=sa

##### Hsqldb - example
#jdbcDriver=org.hsqldb.jdbcDriver
#jdbcUrl=jdbc:hsqldb:hsql://localhost:8887
#jdbcUser=sa
#jdbcPassword=sa


##### Hypersonic SQL - Stand-alone mode
##### Only one simultaneous database connection allowed
#jdbcDriver=org.hsql.jdbcDriver
#jdbcUrl=jdbc:HypersonicSQL:/home/bw/ibs/portal/hsql/portal
#jdbcUser=sa
#jdbcPassword=sa

##### PostgreSQL - example
#jdbcDriver=org.postgresql.Driver
#jdbcUrl=jdbc:postgresql://my.school.edu/portal
#jdbcUser=sa
#jdbcPassword=sa

##### My SQL - example 
jdbcDialect=org.hibernate.dialect.MySQLDialect
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/heh
##jdbcUrl=jdbc:mysql://localhost:3306/heh?useUnicode=true&amp;characterEncoding=UTF-8
##jdbcUrl=jdbc:mysql://122.226.136.8:3306/boen
jdbcUser=root
jdbcPassword=sa

##### SQL  SERVER - example 
#jdbcDialect=org.hibernate.dialect.SQLServerDialect
#jdbcDriver=com.microsoft.jdbc.sqlserver.SQLServerDriver
#jdbcUrl=jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=heh
#jdbcUser=root
#jdbcPassword=sa
