#struts.action.extension
#The URL extension to use to determine if the request is meant for a Struts action 
#用URL扩展名来确定是否这个请求是被用作Struts action，其实也就是设置 action的后缀，例如login.do的\'do\'字。

#struts.configuration
#The org.apache.struts2.config.Configuration implementation class
#org.apache.struts2.config.Configuration接口名

#struts.configuration.files
#A list of configuration files automatically loaded by Struts 
#struts自动加载的一个配置文件列表

#struts.configuration.xml.reload
#Whether to reload the XML configuration or not
#是否加载xml配置(true,false)

#struts.continuations.package
# The package containing actions that use Rife continuations
#含有actions的完整连续的package名称

#struts.custom.i18n.resources
#Location of additional localization properties files to load 
#加载附加的国际化属性文件（不包含.properties后缀）

#struts.custom.properties
#Location of additional configuration properties files to load
#加载附加的配置文件的位置


#struts.devMode
#Whether Struts is in development mode or not
#是否为struts开发模式
struts.devMode=true

#struts.dispatcher.parametersWorkaround
#Whether to use a Servlet request parameter workaround necessary for some versions of WebLogic
#（某些版本的weblogic专用）是否使用一个servlet请求参数工作区（PARAMETERSWORKAROUND）

#struts.enable.DynamicMethodInvocation
#Allows one to disable dynamic method invocation from the URL
#允许动态方法调用

#struts.freemarker.manager.classname
#The org.apache.struts2.views.freemarker.FreemarkerManager implementation class 
#org.apache.struts2.views.freemarker.FreemarkerManager接口名

struts.i18n.encoding=UTF-8
#The encoding to use for localization messages
#国际化信息内码

#struts.i18n.reload
#Whether the localization messages should automatically be reloaded
#是否国际化信息自动加载 

struts.locale=zh_CN
#The default locale for the Struts application
#默认的国际化地区信息

#struts.mapper.class
#The org.apache.struts2.dispatcher.mapper.ActionMapper implementation class
#org.apache.struts2.dispatcher.mapper.ActionMapper接口

#struts.multipart.maxSize
#The maximize size of a multipart request (file upload)
#multipart请求信息的最大尺寸（文件上传用） 

#struts.multipart.parser
#The org.apache.struts2.dispatcher.multipart.
#MultiPartRequest parser implementation for a multipart request (file upload) 
#专为multipart请求信息使用的org.apache.struts2.dispatcher.multipart.MultiPartRequest解析器接口（文件上传用）


#struts.multipart.saveDir
#The directory to use for storing uploaded files 
#设置存储上传文件的目录夹

#struts.objectFactory
#The com.opensymphony.xwork2.ObjectFactory implementation class
#com.opensymphony.xwork2.ObjectFactory接口（spring）

#struts.objectFactory.spring.autoWire
#Whether Spring should autoWire or not
#是否自动绑定Spring

#struts.objectFactory.spring.useClassCache
#Whether Spring should use its class cache or not
#是否spring应该使用自身的cache 

#struts.objectTypeDeterminer
#The com.opensymphony.xwork2.util.ObjectTypeDeterminer implementation class
#com.opensymphony.xwork2.util.ObjectTypeDeterminer接口

#struts.serve.static.browserCache
#If static content served by the Struts filter should set browser caching header properties or not 
#是否struts过滤器中提供的静态内容应该被浏览器缓存在头部属性中

#struts.serve.static
#Whether the Struts filter should serve static content or not 
#是否struts过滤器应该提供静态内容

#struts.tag.altSyntax
#Whether to use the alterative syntax for the tags or not 
#是否可以用替代的语法替代tags

#struts.ui.templateDir
#The directory containing UI templates
#UI templates的目录夹 

struts.ui.theme=xhtml
#The default UI template theme
#默认的UI template主题

#struts.url.http.port
#The HTTP port used by Struts URLs
#设置http端口

#struts.url.https.port
#The HTTPS port used by Struts URLs 
#设置https端口

#struts.url.includeParams
#The default includeParams method to generate Struts URLs 
#在url中产生 默认的includeParams

#struts.velocity.configfile
#The Velocity configuration file path
#velocity配置文件路径

#struts.velocity.contexts
#List of Velocity context names
#velocity的context列表

#struts.velocity.manager.classname
#org.apache.struts2.views.velocity.VelocityManager implementation class
#org.apache.struts2.views.velocity.VelocityManager接口名

#struts.velocity.toolboxlocation
#The location of the Velocity toolbox
#velocity工具盒的位置 

#struts.xslt.nocache
#Whether or not XSLT templates should not be cached
#是否XSLT模版应该被缓存
