
##### Connection Pooling Configuration
##### Set jdbcUsePool to true to use the pool configuration specified by
##### org.jasig.portal.PooledDataSourceConnectionFactory.implementation in
##### portal.properties
jdbcUseOuterJoin=true
jdbcShowSql=true
jdbcMaxActive=500
jdbcMaxIdle=100
jdbcMaxWait=20
jdbcQuerySubstitutions=true 1, false 0, yes 'Y', no 'N'
jdbcUsePool=true
poolPreparedStatements=true
transactionManagerFactory=org.hibernate.transaction.JDBCTransactionFactory

##### cms
maxExcelSize=20


##### Hypersonic SQL 1.6.1 - Server mode
##### Requires first starting Hypersonic SQL with the command
##### "runServer -port 8887 -database uPortalDb" (first switch directories to 'demo')
##### You can replace uPortalDb in the command above with another database name
##### Oracle - example
#jdbcDialect=org.hibernate.dialect.OracleDialect
#jdbcDriver=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
#jdbcUser=sa
#jdbcPassword=sa

##### Hsqldb - example
#jdbcDriver=org.hsqldb.jdbcDriver
#jdbcUrl=jdbc:hsqldb:hsql://localhost:8887
#jdbcUser=sa
#jdbcPassword=


##### Hypersonic SQL - Stand-alone mode
##### Only one simultaneous database connection allowed
#jdbcDriver=org.hsql.jdbcDriver
#jdbcUrl=jdbc:HypersonicSQL:/home/bw/ibs/portal/hsql/portal
#jdbcUser=sa
#jdbcPassword=

##### PostgreSQL - example
#jdbcDriver=org.postgresql.Driver
#jdbcUrl=jdbc:postgresql://my.school.edu/portal
#jdbcUser=sa
#jdbcPassword=sa

##### My SQL - example
jdbcDialect=org.hibernate.dialect.MySQL5Dialect
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/heh
jdbcUser=root
jdbcPassword=sa

##### SQL Server - example
#jdbcDialect=org.hibernate.dialect.SQLServerDialect
#jdbcDriver=com.microsoft.jdbc.sqlserver.SQLServerDriver
#jdbcUrl=jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=heh
#jdbcUser=root
#jdbcPassword=sa
