<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Div Move Temp</title>
<style type="text/css">
body{
background-image:url(http://mxd.sdo.com/web2005/download/image/wall_0201.jpg);
}
#dragMovediv {
    position:absolute;
    width:130px;
    height:85px;
    z-index:1;
    filter:alpha(Opacity=60,style=0);
    opacity:0.6;
    padding: 3px;
    border: 1px dashed #000000;
    z-index:5000;
    bottom:31px;
    font-size:9pt;
               
   
   
}
#dragMovediv ul {
    margin: 1px;
    padding: 0px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: solid;
    border-left-style: none;
    border-top-color: #000000;
    border-right-color: #000000;
    border-bottom-color: #000000;
    border-left-color: #000000;
    color: #000000;
    background-color:#0faead;
}
#dragMovediv li {
    height:24px;
    padding: 1px;
    line-height: 24px;
}
</style>
<script language="javascript" src="dragMoveDiv.js"></script>
<script language="javascript" type="text/javascript">

</script>
</head>
<body>
<div id="dragMovediv" onmousedown="dragMoveDiv.Move('dragMovediv',event,1)">
<span style="cursor:move;">点我调用 拖动窗口</span>
    <ul>
        <li>
       
        </li>
    </ul>
    <ul>
        <li>
        显示窗口
        </li>
    </ul>
    <ul>
        <li>
        最大化窗口
        </li>
    </ul>
</div>
</body>
</html> 